* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Corpo */
body {
  font-family: 'Poppins', sans-serif;
  background-image: url("fundo pagina.jpg");
  background-size: contain;
  color: #333;
}

/* Header */
header {
  background-color: #a86dc7;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  font-size: 1.8rem;
  font-weight: 900;
  font-family: 'Segoe UI Black', 'Arial Black', Arial, sans-serif;
  letter-spacing: 2px;
  user-select: none;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.logo svg {
  height: 60px;
}

.logo text {
  font-family: 'Pacifico', cursive;
  font-size: 26px;
}

/* Navegação */
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.3s;
}

nav a:hover,
nav a.ativo,
nav a:focus {
  background-color: #8e55ad;
  outline: none;
}

/* Main */
main {
  flex-grow: 1;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2, h3 {
  margin-bottom: 1rem;
  color: #222;
}

/* Botões */
.btn-download,
.btncomprar {
  display: inline-block;
  background: #2575fc;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 6px 12px rgba(26, 82, 209, 0.6);
  transition: background 0.3s ease;
  user-select: none;
  outline: none;
}

.btn-download:hover,
.btn-download:focus {
  background: #1a52d1;
}

/* Formulários */
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1.5px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-color: #2575fc;
  box-shadow: 0 0 6px rgba(37, 117, 252, 0.5);
  outline: none;
}

form button {
  background: #ffde59;
  color: #222;
  border: none;
  padding: 0.8rem 1.6rem;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  user-select: none;
}

form button:hover,
form button:focus {
  background: #f2c80f;
  outline: none;
}

/* Comentários */
.comentario {
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
}

.comentario strong {
  color: #2575fc;
}

/* Avaliação */
#estrelas span {
  font-size: 2.5rem;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s ease;
  user-select: none;
}

#estrelas span:hover,
#estrelas span:hover ~ span,
#estrelas span.selected {
  color: #ffde59;
}

/* Página de atividades */
.pagina h1 {
  color: #843cb3;
  font-size: 2rem;
  margin-bottom: 10px;
}

.pagina p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #843cb3;
  font-weight: bold;
}

/* Cards */
.cards-container,
.cardspagos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

.card,
.cardpago {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  text-align: center;
  border: 2px solid white;
  box-shadow: 0 0 10px #8b00ff;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(10px);
  animation: aparecer 0.6s ease forwards;
}

.card:nth-child(2),
.cardpago:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3),
.cardpago:nth-child(3) { animation-delay: 0.4s; }

.card:hover,
.cardpago:hover {
  transform: translateY(-6px);
}

/* Card conteúdo */
.card h2 {
  color: #7b3fa1;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #c084fc;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s;
}

/* Imagens de trabalhos */
.imagens-trabalho {
  margin: 2rem 0;
}

.imagens-trabalho h3 {
  color: #2575fc;
  margin-bottom: 1rem;
  font-weight: 700;
}

.imagens-trabalho figure {
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.imagens-trabalho img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.imagens-trabalho figcaption {
  padding: 0.6rem 1rem;
  background-color: #f0f4ff;
  font-size: 0.9rem;
  color: #444;
  font-style: italic;
}

/* Lista de atividades */
.lista-atividades {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.lista-atividades p {
  color: #555;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.atividade-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.atividade-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.atividade-card a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 1rem;
}

.atividade-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  border-radius: 12px 12px 0 0;
}

.atividade-card h2 {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2575fc;
}

/* WhatsApp */
.whatsapp-contact {
  margin-top: 20px;
  text-align: center;
}

.btn-whatsapp {
  background-color: #25D366;
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  user-select: none;
}

.btn-whatsapp:hover {
  background-color: #1ebe57;
}

.btn-whatsapp svg {
  width: 24px;
  height: 24px;
  fill: white;
}

/* Imagem materiais */

.imagemmateriais02 {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  border: 2px dotted #c88be2;
  align-items: center;
}

.imagemmateriais01{
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  border: 2px dotted #c88be2;
  width: 240px;
  height: 200px;
  display: flex;

}

/* Animação */
@keyframes aparecer {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
footer {
  background: linear-gradient(to right, #a86dc7, #d59be9);
  color: white;
  padding: 20px 10px;
  margin-top: 40px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border-top: 4px dashed #fff;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffd6fa;
}

/* Responsivo */
@media (max-width: 700px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}

@media (max-width: 1400px) {
  .cardspagos {
    flex-direction: column;
    align-items: center;
  }
  .cardpago {
    width: 90%;
  }
}

@media (max-width: 640px) {
  .imagens-trabalho figure {
    max-width: 100%;
  }
}
