<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materiais Gratuitos</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <svg width="280" height="60" viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg">
        <!-- Coração em forma de desenho escolar -->
        <path d="M20 20 C10 0, 0 20, 20 40 C40 20, 30 0, 20 20" fill="#fff" />
        <text x="60" y="40" font-size="28" fill="#fff" font-family="'Pacifico', cursive">Blog Prof Vane</text>
      </svg>
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="atividades.html" class="ativo">Atividades Gratuitas</a>
      <a href="pagos.html">Materiais Pagos</a>
      <a href="trabalhos.html">Trabalhos e Demonstrações</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section class="pagina">
      <h1>Materiais Gratuitos</h1>
      <p>Explore atividades pedagógicas para imprimir e usar com seus alunos!</p>

      <div class="cards-container">
        <!-- Card 1 -->
        <div class="card">
          <h2>Flores do "F"</h2>
          <p>Recurso para trabalhar a formação de palavras a partir de sílabas, com foco na família silábica do "F".</p>
          <img class="imagemmateriais01" src="imgs- gratis/Som do F.jpeg" alt="Atividade Flores do F" width="500">
          <a href="pdfs/FLORES DO F- Prof Vanessa Figueiredo  pago.pdf" target="_blank">📄 Baixar PDF</a>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <h2>Numerais até 10</h2>
          <p>Contagem com imagens e números voltada para a educação infantil.</p>
          <a href="https://seuusuario.github.io/pdfs/numerais-ate-10.pdf" target="_blank">📄 Baixar PDF</a>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <h2>Ligue os Pontos</h2>
          <p>Atividade para trabalhar coordenação motora e sequência numérica.</p>
          <a href="https://seuusuario.github.io/pdfs/ligue-os-pontos.pdf" target="_blank">📄 Baixar PDF</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <p>© 2025 <strong>Blog da Prof. Vane</strong> | Compartilhando com carinho 💖</p>
      <div class="footer-links">
        <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
        <a href="mailto:profvane@email.com">✉️ E-mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
