<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
  <div class="logo">
    <svg width="280" height="60" viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg">
      <!-- Coração em forma de desenho escolar -->
      <path d="M20 20 C10 0, 0 20, 20 40 C40 20, 30 0, 20 20" fill="#fff" />
      <text x="60" y="40" font-size="28" fill="#fff" font-family="'Pacifico', cursive">Blog Prof Vane</text>
    </svg>
  </div>
  <nav>
    <a href="index.html">Início</a>
    <a href="atividades.html" class="ativo">Atividades Gratuitas</a>
    <a href="pagos.html">Materiais Pagos</a>
    <a href="trabalhos.html">Trabalhos e Demonstrações</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>


  <main class="formulariofalecomigo">
    <section class="pagina">
      <h1>Fale Comigo</h1>
      <p>Quer tirar dúvidas, enviar sugestões ou adquirir materiais? Preencha o formulário abaixo:</p>

      <form action="mailto:seu-email@email.com" method="post" enctype="text/plain" class="form-contato">
        <label for="nome">Seu nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Seu e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar Mensagem</button>
      </form>

      <p class="contato-info">📧 Ou, se preferir, envie um e-mail direto para: <strong>seu-email@email.com</strong></p>
      <p class="contato-info">🌐 Visite também meu site de vendas: <a href="https://seusite.com" target="_blank">seusite.com</a></p>

      <div class="whatsapp-contact">
        <a href="https://wa.me/5511999999999?text=Olá%20Professora%20Vane%2C%20gostaria%20de%20mais%20informações%20sobre%20seus%20materiais." target="_blank" class="btn-whatsapp" rel="noopener">
          <!-- Ícone WhatsApp SVG -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true" focusable="false">
            <path d="M380.9 97.1C339-12.2 247.8-22.7 180.2 24.9c-68.7 49.1-76.9 132.7-75.6 157.8-4.3 17.3-18 43.7-18 43.7-2.3 4.9-1.2 10.8 3 14.7l40.3 36.7c4.1 3.8 10.2 4.5 14.8 1.8 12.8-7.5 24.5-17.5 35.2-29.1 10.8-11.6 20-24.6 27.7-38.7 7.7-14.2 13.4-29.3 17.1-44.9 3.7-15.6 3.2-31.7-1.4-46.5-2.7-9.2-7.1-17.7-12.9-24.8zM294.5 231.3c-12.8-7.4-24.7-18.4-33.3-31.8-7.9-12-13.3-26.1-15-40.9-1.6-14.8 1.1-29.8 6.9-43.8 8.1-21.4 20.9-39.6 40.8-53.8 22.8-16.7 51.3-25.4 79.7-23.6 28.5 1.8 56.1 13.1 76.1 33.1 20.1 20.1 31.7 47.9 32.7 76.6 1 28.7-9.5 56.8-28.6 77.5-19.1 20.7-46.8 32.8-76.6 34.1-30.2 1.4-58.9-9.8-79.3-29.1-17.6-16.3-28.2-39-31.3-63.7z"/>
          </svg>
          Fale comigo no WhatsApp
        </a>
      </div>
    </section>
  </main>

  <footer>
  <div class="footer-container">
    <p>© 2025 <strong>Blog da Prof. Vane</strong> | Compartilhando com carinho 💖</p>
    <div class="footer-links">
      <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
      <a href="mailto:profvane@email.com">✉️ E-mail</a>
    </div>
  </div>
</footer>

</body>
</html>
