<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog da Prof. Vane</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
  <div class="logo">
    <svg width="280" height="60" viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg">
      <!-- Coração em forma de desenho escolar -->
      <path d="M20 20 C10 0, 0 20, 20 40 C40 20, 30 0, 20 20" fill="#fff" />
      <text x="60" y="40" font-size="28" fill="#fff" font-family="'Pacifico', cursive">Blog Prof Vane</text>
    </svg>
  </div>
  <nav>
    <a href="index.html">Início</a>
    <a href="atividades.html" class="ativo">Atividades Gratuitas</a>
    <a href="pagos.html">Materiais Pagos</a>
    <a href="trabalhos.html">Trabalhos e Demonstrações</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>


  <section class="pagina">
    <h1>Bem vindo ao Blog da Prof. Vane</h1>
    <p>Aqui você encontra atividades gratuitas, materiais pagos de qualidade e dicas incríveis para inspirar suas aulas!</p>
    <img src="img/educacao-banner.jpg" alt="Banner educativo" />
  </section>

  <section class="cards-container">
    <div class="card">
      <h2>📚 Atividades Gratuitas</h2>
      <p>Baixe atividades prontas e criativas para aplicar em sala de aula.</p>
      <a href="atividades.html">Ver atividades</a>
    </div>
    <div class="card">
      <h2>💼 Materiais Pagos</h2>
      <p>Adquira materiais exclusivos para enriquecer suas aulas.</p>
      <a href="pagos.html">Ver materiais</a>
    </div>
    <div class="card">
      <h2>🖼 Trabalhos e Projetos</h2>
      <p>Veja exemplos com fotos e explicações dos trabalhos já realizados.</p>
      <a href="trabalhos.html">Ver demonstrações</a>
    </div>
  </section>

  <footer>
  <div class="footer-container">
    <p>© 2025 <strong>Blog da Prof. Vane</strong> | Compartilhando com carinho 💖</p>
    <div class="footer-links">
      <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
      <a href="mailto:profvane@email.com">✉️ E-mail</a>
    </div>
  </div>
</footer>

</body>
</html>
