<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materiais Pagos</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <svg width="280" height="60" viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg">
        <!-- Coração em forma de desenho escolar -->
        <path d="M20 20 C10 0, 0 20, 20 40 C40 20, 30 0, 20 20" fill="#fff" />
        <text x="60" y="40" font-size="28" fill="#fff" font-family="'Pacifico', cursive">Blog Prof Vane</text>
      </svg>
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="atividades.html">Atividades Gratuitas</a>
      <a href="pagos.html" class="ativo">Materiais Pagos</a>
      <a href="trabalhos.html">Trabalhos e Demonstrações</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section class="pagina">
      <h1>Materiais Pagos</h1>
      <p>Materiais exclusivos e prontos para uso em sala de aula!</p>

      <div class="cardspagos">
        <!-- Produto 1 -->
        <div class="cardpago">
          <h2>Ditado naval V e F</h2>
          <p>Ditado Naval V e F é um jogo educativo que transforma o aprendizado em diversão! Ideal para desenvolver a leitura, escrita e a associação de palavras com imagens, ele utiliza o sorteio de coordenadas, semelhante ao clássico batalha naval. As crianças identificam palavras com as letras V e F, ampliando seu vocabulário e explorando fonemas de forma interativa. Pode ser jogado em grupo ou individualmente, promovendo observação e ortografia com muito entusiasmo!</p>
          <img class="imagemmateriais02" src="imgs- pagas/ditado naval.jpeg" alt="Ditado naval V e F" width="500">
          <a href="mailto:seuemail@exemplo.com?subject=Interesse no Ditado Naval V e F" class="btncomprar">✉️ Comprar por E-mail</a>
          <a href="https://seusite.com/produto/ditado-naval" class="btnvernosite" target="_blank">🌐 Ver no site</a>
        </div>

        <!-- Produto 2 -->
        <div class="cardpago">
          <h2>Recurso - Confronto V e F</h2>
          <p>Descubra uma forma divertida e interativa de ensinar seus alunos a diferenciarem as letras F e V! Este recurso foi criado especialmente para turmas em fase de alfabetização, proporcionando uma experiência única que facilita a compreensão da escrita. Ao utilizar atividades lúdicas, o "Confronto V e F" estimula a participação ativa das crianças, tornando o aprendizado mais envolvente. Prepare-se para ver seus alunos se divertindo enquanto aprendem!</p>
          <img class="imagemmateriais02" src="imgs- pagas/confronto v e f.jpeg" alt="Confronto V e F" width="500">
          <a href="mailto:seuemail@exemplo.com?subject=Interesse no Confronto V e F" class="btncomprar">✉️ Comprar por E-mail</a>
          <a href="https://seusite.com/produto/confronto-vf" class="btnvernosite" target="_blank">🌐 Ver no site</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <p>© 2025 <strong>Blog da Prof. Vane</strong> | Compartilhando com carinho 💖</p>
      <div class="footer-links">
        <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
        <a href="mailto:profvane@email.com">✉️ E-mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
