<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="logo">
    <svg width="280" height="60" viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg">
      <!-- Coração em forma de desenho escolar -->
      <path d="M20 20 C10 0, 0 20, 20 40 C40 20, 30 0, 20 20" fill="#fff" />
      <text x="60" y="40" font-size="28" fill="#fff" font-family="'Pacifico', cursive">Blog Prof Vane</text>
    </svg>
  </div>
  <nav>
    <a href="index.html">Início</a>
    <a href="atividades.html" class="ativo">Atividades Gratuitas</a>
    <a href="pagos.html">Materiais Pagos</a>
    <a href="trabalhos.html">Trabalhos e Demonstrações</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>


  <main>
    <section class="pagina">
      <h1>Sobre Mim</h1>
      <div class="cards-container">
        <div class="card">
          <img src="imagens/prof-vane.jpg" alt="Professora Vane" />
          <h2>Professora Vane</h2>
          <p>Sou professora da Educação Infantil apaixonada por ensinar com criatividade, amor e propósito. Com mais de 10 anos de experiência em sala de aula, desenvolvo materiais lúdicos e práticos para tornar o aprendizado mais leve e divertido.</p>
          <p>Criei este blog com o intuito de ajudar outras educadoras a encontrarem ideias, inspirações e recursos prontos para aplicar com seus alunos. Aqui você encontra materiais gratuitos, conteúdos exclusivos para venda e muitos registros dos meus trabalhos.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
  <div class="footer-container">
    <p>© 2025 <strong>Blog da Prof. Vane</strong> | Compartilhando com carinho 💖</p>
    <div class="footer-links">
      <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
      <a href="mailto:profvane@email.com">✉️ E-mail</a>
    </div>
  </div>
</footer>

</body>
</html>
